{
  "name": "@audienceproject/react-native-userreport-sdk",
  "version": "3.0.0",
  "description": "Running UserReport in React Native applications",
  "main": "react-native-userreport-sdk.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:audienceproject/userreport-react-native-sdk.git"
  },
  "author": "AudienceProject",
  "license": "Apache-2.0",
  "homepage": "https://github.com/audienceproject/userreport-react-native-sdk",
  "dependencies": {
    "react-native": "^0.63.4",
    "react-native-device-info": "^7.2.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "type": "module"
}
