{
  "name": "react-native-userreport-sdk",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "react-native": "^0.61.5"
  }
}
